<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.playlistdetail.PlaylistDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false">

        <TextClock
            android:id="@+id/timeTextClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40px"
            android:layout_marginStart="10px"
            android:format12Hour="HH:mm"
            android:format24Hour="HH:mm"
            android:gravity="center"
            android:textSize="@dimen/text_50" />

        <TextClock
            android:id="@+id/dateTextClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40px"
            android:layout_marginStart="10px"
            android:format12Hour="M月d日\nEEEE"
            android:format24Hour="M月d日\nEEEE"
            android:gravity="center"
            android:textSize="@dimen/text_20" />

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="100px"
            android:layout_height="131.343284px"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="49.328358px"
            android:layout_marginBottom="39.328358px"
            android:scaleType="fitXY" />

        <me.wcy.lrcview.LrcView
            android:id="@+id/lrcView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="120px"
            android:layout_marginEnd="20px"
            app:lrcAnimationDuration="200"
            app:lrcCurrentTextColor="@color/colorAccent"
            app:lrcLabel="暂无歌词"
            app:lrcNormalTextColor="#68FFFFFF"
            app:lrcNormalTextSize="@dimen/text_18"
            app:lrcTextSize="@dimen/text_20" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mainViewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="120px"
            android:layout_marginTop="65px"
            android:layout_marginEnd="20px"
            android:layout_marginBottom="55px"
            android:clipChildren="false"
            android:visibility="gone" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal.NoPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-6px"
            app:mpb_progressBackgroundTint="@android:color/transparent"
            app:mpb_progressStyle="horizontal" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>