<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="100px"
            android:layout_height="131.343284px"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="54.328358px"
            android:layout_marginBottom="34.328358px"
            android:scaleType="fitXY" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/menuViewPager2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="120px"
            android:layout_marginTop="80px"
            android:layout_marginEnd="20px"
            android:layout_marginBottom="40px"
            android:clipChildren="false" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>