# MeizuGravity

./: .gitignore  CONTROLLER.md  GRAVITY_PLUS.md  NETEASECLOUDMUSIC.md  README.md  build.gradle  e  s  settings.db  settings.gradle  shot  shot.sh  translate.bat  translate2.bat  w
Gravity/: icon.ai  (+1 more)
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/io/github/lz233/meizugravity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: settings.json
app/src/main/java/moe/lz233/meizugravity/: App.kt
app/src/main/java/moe/lz233/meizugravity/activity/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  DashBoardActivity.java  LauncherActivity.kt  LrcActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/moe/lz233/meizugravity/adapter/: LauncherAdapter.kt
app/src/main/java/moe/lz233/meizugravity/fragment/: ClockFragment.java  CoolapkFragment.java  WeatherFragment.java
app/src/main/java/moe/lz233/meizugravity/meta/: AppInfo.java
app/src/main/java/moe/lz233/meizugravity/receiver/: BootBroadcastReceiver.java
app/src/main/java/moe/lz233/meizugravity/services/: CommandService.java  DashBoardService.java
app/src/main/java/moe/lz233/meizugravity/utils/: AppUtil.java  AppsInfoUtil.java  CoolapkAuthUtil.java  DownloadUtil.java  FileUtil.java  GetUtil.java  QRCodeUtil.java  SettingUtil.java  SystemPropertyUtil.java  ToastUtil.java  ViewPager2Util.java  WeatherUtil.java
app/src/main/java/moe/lz233/meizugravity/view/: ChanTextView.java
app/src/main/res/drawable/: bgstyle.xml  ic_apps.xml  ic_dashboard.xml  ic_info.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_dash_board.xml  activity_launcher.xml  activity_lrc.xml  activity_main.xml  activity_settings.xml  fragment_clock.xml  fragment_coolapk.xml  fragment_weather.xml  item_app.xml  item_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_weather.xml  styles.xml
app/src/main/res/values-zh/: strings.xml  strings_weather.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/io/github/lz233/meizugravity/: ExampleUnitTest.java
controller/: build.gradle
controller/src/androidTest/java/moe/lz233/meizugravity/controller/: ExampleInstrumentedTest.java
controller/src/main/: AndroidManifest.xml
controller/src/main/java/ch/deletescape/lawnchair/views/: SpringHorizontalScrollView.kt  SpringNestedScrollView.kt
controller/src/main/java/moe/lz233/meizugravity/controller/: Application.kt
controller/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_developer_mode.xml  ic_enter.xml  ic_graphic_eq.xml  ic_home.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_up.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_more_vert.xml  ic_play.xml  ic_power.xml  ic_rotate.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_volume_down.xml  ic_volume_up.xml
controller/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_device_info.xml  dialog_rename.xml  dialog_run_command.xml  dialog_settings.xml  fragment_gravity.xml  fragment_keyevent.xml  fragment_touchpad.xml
controller/src/main/res/layout-sw360dp/: fragment_gravity.xml  fragment_keyevent.xml  fragment_touchpad.xml
controller/src/main/res/menu/: menu_main.xml
controller/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
controller/src/main/res/values-night/: colors.xml
controller/src/main/res/values-zh/: strings.xml
controller/src/main/res/values-zh-rHK/: strings.xml
controller/src/main/res/values-zh-rMO/: strings.xml
controller/src/main/res/values-zh-rTW/: strings.xml
controller/src/test/java/moe/lz233/meizugravity/controller/: ExampleUnitTest.java
danmaku/: build.gradle
danmaku/src/main/: AndroidManifest.xml
danmaku/src/main/java/com/kd/easybarrage/: Barrage.java  BarrageView.java  BorderTextView.java  DecelerateAccelerateInterpolator.java
danmaku/src/main/res/values/: attrs.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/kd/easybarrage/: BarrageView.java  BorderTextView.java
design/src/main/java/me/wcy/lrcview/: LrcEntry.java  LrcUtils.java  LrcView.java
design/src/main/java/moe/lz233/meizugravity/design/: App.kt
design/src/main/res/drawable/: button_background.xml  button_shape_1.xml  button_shape_2.xml
design/src/main/res/values/: attrs.xml
lrcview/: build.gradle  jcenter.gradle
lrcview/src/main/java/me/wcy/lrcview/: LrcView.java
mediaplayer/: build.gradle  proguard-rules.pro
mediaplayer/src/androidTest/java/com/zhy/mediaplayer_exo/: ExampleInstrumentedTest.kt
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/com/zhy/mediaplayer_exo/playermanager/: MediaErrorListener.kt  MediaPlayStateListaner.kt  MediaPlayerExoPlayMode.kt  MediaPlayerService.kt  MediaProgressListener.kt  MediaSwitchTrackChange.kt  PLItem.kt  PlaylistItem.kt
mediaplayer/src/test/java/com/zhy/mediaplayer_exo/: ExampleUnitTest.kt
neteasecloudmusic/: build.gradle  proguard-rules.pro
neteasecloudmusic/src/main/: AndroidManifest.xml
neteasecloudmusic/src/main/java/moe/lz233/meizugravity/cloudmusic/: App.kt
neteasecloudmusic/src/main/res/drawable/: bgstyle.xml  ic_account.xml  ic_favorite.xml  ic_image.xml  ic_playlist.xml
neteasecloudmusic/src/main/res/layout/: activity_about.xml  activity_daily.xml  activity_login.xml  activity_main.xml  activity_music_menu.xml  activity_mv.xml  activity_playing.xml  activity_playlist.xml  activity_playlist_detail.xml  activity_time.xml  dialog_logout.xml  dialog_server.xml  item_main.xml  item_music.xml  item_music_menu.xml  item_playing.xml  item_playlist.xml  item_title.xml
neteasecloudmusic/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+136 files in other folders)
