<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/centerFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:backgroundTint="@color/colorWhite"
                app:fabCustomSize="95dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/ic_play"
                app:tint="@color/colorAccent2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/upFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="115dp"
                app:backgroundTint="@color/colorWhite"
                app:fabCustomSize="85dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_up"
                app:tint="@color/colorAccent2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/leftFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="115dp"
                app:backgroundTint="@color/colorWhite"
                app:fabCustomSize="85dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_left"
                app:tint="@color/colorAccent2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/rightFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="115dp"
                app:backgroundTint="@color/colorWhite"
                app:fabCustomSize="85dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right"
                app:tint="@color/colorAccent2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/downFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="115dp"
                app:backgroundTint="@color/colorWhite"
                app:fabCustomSize="85dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_down"
                app:tint="@color/colorAccent2" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/volumeDownExtendedFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="DOWN"
                    android:textColor="@color/colorAccent2"
                    app:backgroundTint="@color/colorWhite"
                    app:icon="@drawable/ic_volume_down"
                    app:iconTint="@color/colorAccent2" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/volumeUpExtendedFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_margin"
                    android:text="UP"
                    android:textColor="@color/colorAccent2"
                    app:backgroundTint="@color/colorWhite"
                    app:icon="@drawable/ic_volume_up"
                    app:iconTint="@color/colorAccent2" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/homeFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                app:backgroundTint="@color/colorWhite"
                app:fabCustomSize="85dp"
                app:maxImageSize="35dp"
                app:srcCompat="@drawable/ic_home"
                app:tint="@color/colorAccent2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="110dp"
                app:backgroundTint="@color/colorWhite"
                app:fabCustomSize="85dp"
                app:maxImageSize="35dp"
                app:srcCompat="@drawable/ic_back"
                app:tint="@color/colorAccent2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/menuFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="110dp"
                app:backgroundTint="@color/colorWhite"
                app:fabCustomSize="85dp"
                app:maxImageSize="35dp"
                app:srcCompat="@drawable/ic_menu"
                app:tint="@color/colorAccent2" />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
