apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group = 'com.github.IAmWilling'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndkVersion '22.1.7171670'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    //api 'com.google.android.exoplayer:exoplayer:2.14.1'
    api 'com.google.android.exoplayer:exoplayer-core:2.14.2'
    //implementation 'com.google.android.exoplayer:exoplayer-dash:2.14.1'
    //implementation 'com.google.android.exoplayer:exoplayer-ui:2.14.1'
    api 'com.google.android.exoplayer:extension-okhttp:2.14.2'
    //api "com.github.harmonicinc-com:extension-flac:2.13.8"
    //api "com.github.PaulWoitaschek.ExoPlayer-Extensions:extension-flac:2.14.0"
    compileOnly 'org.checkerframework:checker-qual:3.16.0'
}