plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32

    defaultConfig {
        Date date = new Date()
        applicationId "moe.lz233.meizugravity"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode = date.format("yyyyMMdd").toInteger()
        versionName "0.3.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/**', 'kotlin/**', 'okhttp3/**', 'org/**', 'lib/arm64-v8a/**', 'lib/x86_64/**']
        }
        resources {
            excludes += ['META-INF/**', 'kotlin/**', 'okhttp3/**', 'org/**', '**.properties', '**.bin', 'lib/arm64-v8a/**', 'lib/x86_64/**']
        }
    }
    namespace 'moe.lz233.meizugravity'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':design')

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //3.12.13
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'commons-codec:commons-codec:20041127.091804'
}