<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LauncherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40px"
            android:src="@drawable/ic_apps" />

        <ListView
            android:id="@+id/launcherListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="150px"
            android:listSelector="@drawable/bgstyle"
            android:scrollbars="none" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>