<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/mainImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50px"
            android:src="@drawable/ic_dashboard" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mainViewPager2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="70px"
            android:layout_marginStart="160px"
            android:layout_marginBottom="50px"
            android:clipChildren="false"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>