<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashBoardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <fragment
            android:id="@+id/clockFragment"
            android:name="moe.lz233.meizugravity.fragment.ClockFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20px" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/dashViewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="150px"
            android:layout_marginEnd="10px"
            android:clipChildren="false" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>