<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ClockFragment">

    <LinearLayout
        android:id="@+id/coolapkLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="67px"
            android:layout_height="88px"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <moe.lz233.meizugravity.view.ChanTextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20" />

        <moe.lz233.meizugravity.view.ChanTextView
            android:id="@+id/followerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18" />

        <moe.lz233.meizugravity.view.ChanTextView
            android:id="@+id/introductionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18" />
    </LinearLayout>
</FrameLayout>